<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b9K-BK-7oV">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Blue-->
        <scene sceneID="RmS-Oz-rNQ">
            <objects>
                <viewController id="xrF-uA-sR3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ved-Qy-ZUT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="oHz-nL-p2X"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Blue" id="u0M-jk-ibY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVc-4O-q0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200" y="640"/>
        </scene>
        <!--Cart-->
        <scene sceneID="LL8-dc-nq5">
            <objects>
                <navigationController storyboardIdentifier="navController" id="Zf7-ZW-32C" customClass="GreeenVCViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" id="N2q-Ah-TRN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="afp-Zd-DE1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vQ9-Cv-i9D" kind="relationship" relationship="rootViewController" id="f53-ZW-Da4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3KX-SR-sSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="640"/>
        </scene>
        <!--GreenVC View Controller-->
        <scene sceneID="afS-JW-eJ0">
            <objects>
                <viewController id="vQ9-Cv-i9D" customClass="GreenVCViewController" customModule="cart_tab_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1WB-sy-vf6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="3VO-nk-QFM"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dum-Un-hAj">
                        <barButtonItem key="leftBarButtonItem" title="close" id="v2F-IA-U9t">
                            <connections>
                                <action selector="dismissVC:" destination="vQ9-Cv-i9D" id="gkF-ho-yTC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="8dj-Eu-uvd">
                            <connections>
                                <action selector="clearCart:" destination="vQ9-Cv-i9D" id="eZI-bZ-ntV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWw-gh-aEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="640"/>
        </scene>
        <!--Red-->
        <scene sceneID="35Y-Wb-400">
            <objects>
                <viewController id="eJr-ZF-3uY" customClass="RedViewController" customModule="cart_tab_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TVc-Hz-hWd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="dN3-v6-yzh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Red" id="VL7-aV-yff"/>
                    <connections>
                        <outlet property="tabThing" destination="VL7-aV-yff" id="gk1-gN-yS4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ws-xg-Ryg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-888" y="640"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="mrt-dT-bMk">
            <objects>
                <tabBarController id="b9K-BK-7oV" customClass="MyTabBarController" customModule="cart_tab_test" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rjg-w2-VjH"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="to0-So-Dz7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eJr-ZF-3uY" kind="relationship" relationship="viewControllers" id="jep-1w-ZrN"/>
                        <segue destination="xrF-uA-sR3" kind="relationship" relationship="viewControllers" id="84M-2E-hsH"/>
                        <segue destination="Zf7-ZW-32C" kind="presentation" identifier="presentCartModal" modalPresentationStyle="overFullScreen" id="ymT-cn-81O"/>
                        <segue destination="d2Y-U9-iPU" kind="relationship" relationship="viewControllers" id="ewm-FD-f8O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpb-vX-Ua3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200" y="-90"/>
        </scene>
        <!--Cart-->
        <scene sceneID="Hbv-yn-5pe">
            <objects>
                <viewController id="d2Y-U9-iPU" customClass="WhiteViewController" customModule="cart_tab_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e3I-NG-W8o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="39j-ek-xU7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cart" id="xOR-0s-Bke"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozq-cQ-J5m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="-88"/>
        </scene>
    </scenes>
</document>
